<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tfms.controller.admin.ManageUsersFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1932.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.9190673828125" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../../view/assets/admin/AdminManageUsers.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="14.0" ripplerFill="TRANSPARENT" style="-fx-opacity: 0%;" />
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="303.0" onAction="#salesAndReportsOnAction" prefHeight="119.0" prefWidth="332.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="580.0" onAction="#setConstanceOnAction" prefHeight="119.0" prefWidth="332.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnLogin11" buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="718.0" onAction="#userDashboardOnAction" prefHeight="119.0" prefWidth="332.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <AnchorPane layoutX="841.0" layoutY="245.0" prefHeight="301.0" prefWidth="650.0">
         <children>
            <JFXButton fx:id="btnChangeAdmin" buttonType="RAISED" contentDisplay="CENTER" layoutX="394.0" layoutY="226.0" onAction="#btnChangeAdminOnAction" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: #1F5F5B; -fx-font-size: 20; -fx-text-fill: #ffffff; -fx-font-weight: Bold;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Change" />
            <JFXTextField fx:id="txtAdminName" focusColor="#00bf06" labelFloat="true" layoutX="198.0" layoutY="92.0" prefHeight="32.0" prefWidth="332.0" style="-fx-font-size: 20; -fx-font-weight: bold;" unFocusColor="#616161" />
            <Label layoutX="66.0" layoutY="158.0" style="-fx-font-size: 20; -fx-font-weight: bold;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Password" />
            <Label layoutX="67.0" layoutY="106.0" style="-fx-font-size: 20; -fx-font-weight: bold;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="User Name :" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="25.0" prefHeight="45.0" prefWidth="471.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: #061A23; -fx-text-fill: #ffffff;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Admin" />
            <JFXTextField fx:id="txtAdminPassword" focusColor="#00bf06" labelFloat="true" layoutX="198.0" layoutY="144.0" prefHeight="32.0" prefWidth="332.0" style="-fx-font-size: 20; -fx-font-weight: bold;" unFocusColor="#616161" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="844.0" layoutY="578.0" prefHeight="301.0" prefWidth="650.0">
         <children>
            <JFXButton fx:id="btnUserChange" buttonType="RAISED" contentDisplay="CENTER" layoutX="394.0" layoutY="226.0" onAction="#btnUserChangeOnAction" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: #1F5F5B; -fx-font-size: 20; -fx-text-fill: #ffffff; -fx-font-weight: Bold;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Change" />
            <JFXTextField fx:id="txtUserName" focusColor="#00bf06" labelFloat="true" layoutX="198.0" layoutY="92.0" prefHeight="32.0" prefWidth="332.0" style="-fx-font-size: 20; -fx-font-weight: bold;" unFocusColor="#616161" />
            <Label layoutX="66.0" layoutY="158.0" style="-fx-font-size: 20; -fx-font-weight: bold;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Password" />
            <Label layoutX="67.0" layoutY="106.0" style="-fx-font-size: 20; -fx-font-weight: bold;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="User Name :" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="25.0" prefHeight="45.0" prefWidth="471.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: #061A23; -fx-text-fill: #ffffff;" styleClass="\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="User" />
            <JFXTextField fx:id="txtUserPassword" focusColor="#00bf06" labelFloat="true" layoutX="198.0" layoutY="144.0" prefHeight="32.0" prefWidth="332.0" style="-fx-font-size: 20; -fx-font-weight: bold;" unFocusColor="#616161" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
