<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tfms.controller.accountant.DashboardFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1932.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../view/assets/accountant_New/dashboard.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="14.0" ripplerFill="TRANSPARENT" style="-fx-opacity: 0%;" />
      <JFXButton fx:id="btnStocks" buttonType="RAISED" contentDisplay="CENTER" layoutY="395.0" onAction="#teaStocksOnAction" prefHeight="88.0" prefWidth="140.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Tea Collecting" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="btnPeople" buttonType="RAISED" contentDisplay="CENTER" layoutY="487.0" onAction="#teaSuplliersOnAction" prefHeight="88.0" prefWidth="140.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Sales And Reports" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="btnPayment" buttonType="RAISED" contentDisplay="CENTER" layoutY="580.0" onAction="#paymentOnAction" prefHeight="88.0" prefWidth="140.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Genarate Bills" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="btnDailyCrop" buttonType="RAISED" contentDisplay="CENTER" layoutY="303.0" onAction="#dailyCropOnAction" prefHeight="88.0" prefWidth="140.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Enter Daily Crop" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="btnHome" buttonType="RAISED" contentDisplay="CENTER" layoutY="170.0" onAction="#homeOnAction" prefHeight="129.0" prefWidth="140.0" ripplerFill="#2bff3d" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Home" />
         </tooltip>
      </JFXButton>
      <Label fx:id="lblCollectedTea" alignment="CENTER" layoutX="246.0" layoutY="389.0" prefHeight="98.0" prefWidth="456.0" style="-fx-font-size: 50; -fx-text-fill: #ffffff; -fx-font-weight: bold;" styleClass="\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="colectedTea" />
      <Label fx:id="lblProduction" alignment="CENTER" layoutX="796.0" layoutY="389.0" prefHeight="88.0" prefWidth="456.0" style="-fx-font-size: 50; -fx-text-fill: #ffffff; -fx-font-weight: bold;" styleClass="\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Production" />
      <Label fx:id="lblBags" alignment="CENTER" layoutX="1353.0" layoutY="395.0" prefHeight="77.0" prefWidth="456.0" style="-fx-font-size: 50; -fx-text-fill: #ffffff; -fx-font-weight: bold;" styleClass="\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="bags" />
      <JFXTextArea fx:id="task1" layoutX="436.0" layoutY="586.0" prefHeight="129.0" prefWidth="560.0" promptText="Task 01" style="-fx-font-size: 20;" styleClass="\\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" />
      <JFXTextArea fx:id="task3" layoutX="436.0" layoutY="738.0" prefHeight="129.0" prefWidth="560.0" promptText="Task 03" style="-fx-font-size: 20;" styleClass="\\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" />
      <JFXTextArea fx:id="task2" layoutX="1022.0" layoutY="586.0" prefHeight="129.0" prefWidth="560.0" promptText="Task 02" style="-fx-font-size: 20;" styleClass="\\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" />
      <JFXTextArea fx:id="task4" layoutX="1022.0" layoutY="738.0" prefHeight="129.0" prefWidth="560.0" promptText="Task 04" style="-fx-font-size: 20;" styleClass="\\\\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" contentDisplay="CENTER" layoutX="1616.0" layoutY="594.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="181.0" style="-fx-background-color: #1F5F5B; -fx-font-size: 20; -fx-text-fill: #ffffff; -fx-font-weight: Bold;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnLogout" buttonType="RAISED" contentDisplay="CENTER" layoutX="1643.0" layoutY="219.0" onAction="#btnLogoutOnAction" prefHeight="46.0" prefWidth="181.0" style="-fx-opacity: 75%;" styleClass="\@font-face {    font-family: 'Montserrat';    src: url('Montserrat-Bold.ttf');}.text {    -fx-font-family: &quot;Montserrat&quot;;}">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
